{
  "name": "hayaoshi-quiz",
  "version": "1.0.0",
  "description": "複数端末でオンライン対戦できる早押しクイズアプリ",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "validate-questions": "node scripts/validate-questions.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.112.4",
    "dotenv": "^17.4.2",
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  }
}
